
POSTGRES_USER=postgres
POSTGRES_PASSWORD=blank
POSTGRES_DB=peatcms_main
POSTGRES_DB_HISTORY=peatcms_history

# installing main admin access for one mandatory url
MAIN_URL=bloembraaden.local # put this in your hosts file to point to 127.0.0.1 for all subdomains of it: *.bloembraaden.local 127.0.0.1
BLOEMBRAADEN_ADMIN_EMAIL=
BLOEMBRAADEN_ADMIN_PASSWORD=
BLOEMBRAADEN_VERSION=
BLOEMBRAADEN_INSTALL=true # true will attempt to install every time, when you have a working setup, set it to false in your .env file

# integrations
MAILCHIMP_API_KEY=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
POSTCODE_API_KEY=
POSTCODE_SECRET=
PDFMAKER_API_KEY=

# for pg_isready and install-bloembraaden psql
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}
