add_header X-Content-Type-Options "nosniff";
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
## old headers
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1";
## marketing
add_header X-Build-With "Bloembraaden.io";

