# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
index index.php;

location / {
    limit_req zone=dynamic burst=24 nodelay;
    try_files $uri /index.php$is_args$args;
}

location /_site/ {
    limit_req zone=instance burst=100 nodelay;
}

location /_front/ {
    root /usr/share/nginx/bloembraaden;
}

location ~ \.php$ {
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/htdocs/index.php;
    fastcgi_pass   php:9000;
}

location ~* ^(?!\/_front\/).+\.(ico|gif|jpg|png|webp|woff|ttf|otf|svg|woff2|eot)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
}

location /private_uploads/ {
    internal;
    alias /mnt/uploads/;
    # overwrite DENY so it can be previewed by the application
    add_header X-Frame-Options "SAMEORIGIN";
}
