# pass the PHP scripts to FastCGI server
#
# See conf.d/php-fpm.conf for socket configuration
#
index index.php;

location / {
    limit_req zone=dynamic burst=24 nodelay;
    try_files $uri $uri/ /index.php$is_args$args;
}

location /instance/ {
    limit_req zone=instance burst=100 nodelay;
}

location ~ \.php$ {
    fastcgi_intercept_errors on;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME /usr/share/nginx/bloembraaden/site/htdocs/index.php;
    fastcgi_pass   unix:/var/run/php/php8.1-fpm.sock; #php-fpm;
}

location ~* \.(ico|gif|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
}

